MONGOOSE_URI=mongodb+srv://mernUser:DT6CzVRF2WUmjEfS@data.1dj1z.mongodb.net/Info?retryWrites=true&w=majority
JSONTOKEN=mymerntokenisnotworking
PORT=5000
GITHUB_CLIENT_ID=789c988cea9eb05f1b0d
GITHUB_SECRET=b0bbbe4b9e2eab722d7a58f92d79576bd1d452a6